{
  "name": "ditto-client",
  "version": "0.2.0",
  "description": "Node.js client for the Ditto distributed cache (TCP binary + HTTP REST)",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc",
    "test:integration": "npm run build && node --test tests/*.test.mjs",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3"
  }
}
